* {
    margin: 0;
    padding: 0;
}

li,
ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: #333;
}

body,
html {
    height: 100%;
}
body {
    background: url(https://i.loli.net/2017/09/29/59cd9722d67a9.jpg) 0 0 no-repeat fixed;
    background-size: cover;
}
@font-face {
    font-family: 'iconfont';
    /* project id 312613 */
    src: url('//at.alicdn.com/t/font_312613_7e280mkywqo7p66r.eot');
    src: url('//at.alicdn.com/t/font_312613_7e280mkywqo7p66r.eot?#iefix') format('embedded-opentype'), url('//at.alicdn.com/t/font_312613_7e280mkywqo7p66r.woff') format('woff'), url('//at.alicdn.com/t/font_312613_7e280mkywqo7p66r.ttf') format('truetype'), url('//at.alicdn.com/t/font_312613_7e280mkywqo7p66r.svg#iconfont') format('svg');
}

.iconfont {
    font-family: "iconfont";
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.add-note:before {
    content: "\e60c";
    font-size: 40px;
    vertical-align: middle;
}

.icon-github:before {
    content: "\e719";
    font-size: 32px;
    vertical-align: middle;
}

.header {
    line-height: 60px;
    height: 60px;
    padding-left: 60px;
    padding-right: 60px;
    color: #fff;
    a {
        color: #fff;
    }
    .user-area {
        float: right;

        li {
            display: inline-block;
        }

        img {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            vertical-align: middle;
        }
    }
}
