.toast {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    bottom: 20px;
    color: #333;
    background: #fff;
    padding: 5px 10px;
    border-radius: 3px;
    display: none;
}
